# DBAppEBppk

./: DataBaseDiagram .drawio  damp.txt  damp2.0.txt  damp2.1.txt  incerts.txt  incerts2.txt  selects.txt
booksApp_DB_3cource/: pom.xml
booksApp_DB_3cource/src/main/java/cs/vsu/: Slf4jLogbackExampleApp.java
booksApp_DB_3cource/src/main/java/cs/vsu/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
booksApp_DB_3cource/src/main/java/cs/vsu/controller/: AuthorController.java
booksApp_DB_3cource/src/main/java/cs/vsu/dao/: AuthorDao.java  BookDao.java  Dao.java  DaoImpl.java  GenreDao.java  PublishingCompanyDao.java  RatingDao.java  UserDao.java
booksApp_DB_3cource/src/main/java/cs/vsu/dto/: BookDTO.java  GenreDTO.java  RatingDTO.java
booksApp_DB_3cource/src/main/java/cs/vsu/models/: Author.java  Book.java  BookMark.java  Genre.java  User.java  UsersRating.java
booksApp_DB_3cource/src/main/java/cs/vsu/services/: AuthorService.java  AuthorServiceImpl.java  UserService.java
booksApp_DB_3cource/src/main/java/cs/vsu/utils/: HibernateSessionFactoryUtil.java
booksApp_DB_3cource/src/main/resources/: hibernate.cfg.xml
test/: .gitignore  pom.xml
test/src/main/java/cs/vsu/annotations/: DAO.java  DTO.java  DTODAO.java  Many.java  One.java  Skip.java
test/src/main/java/cs/vsu/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
test/src/main/java/cs/vsu/controller/: AppController.java  AuthorController.java  AuthorsController.java  BooksController.java  ChooseBookController.java  CompanyController.java  GenreController.java
test/src/main/java/cs/vsu/dao/: AuthorDao.java  BookDao.java  BookDaoImpl.java  BookMarkDao.java  BookMarkDaoImpl.java  Dao.java  DaoImpl.java  UserDao.java  UserDaoImpl.java  UsersRatingDao.java  UsersRatingDaoImpl.java
test/src/main/java/cs/vsu/dto/: AuthorDTO.java  BookDTO.java  BookMarkDTO.java  GenreDTO.java  MultipleBookSelectDTO.java  PublishingCompanyDTO.java  RatingDTO.java  UserDTO.java  UsersRatingDTO.java
test/src/main/resources/: db.properties
test/src/main/webapp/WEB-INF/pages/: authors.jsp  books.jsp  chooseBook.jsp  companys.jsp  genres.jsp  index.jsp  main.jsp  navbar.jsp
test/src/main/webapp/resources/: main.css
(+16 files in other folders)
